<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션</title>
    <style>
        /* 공통 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* rem: html태그에서 지정한 글자 크기의 배수 ex.10px의 1.4배 => 14px */
        body {
            font-size: 1.4rem;
        }

        nav {
            position: absolute;
            top: 35px;
            left: 0px;
            z-index: 1;
            text-align: center;
        }

        /* 1depth => 깊이 */
        /* .main {
            flex는 부모한테 지정, float는 자식한테 지정 ex. .main>li
            display: flex;
        } */

        .main>li {
            width: 150px;
        }

        /* 메인+서브메뉴 a태그 해당
        .main>li a {
            block 지정하면 width를 100%로 쓰지 않더라도 auto
        } */

        /* 메인메뉴의 a태그만 해당 */
        .main>li>a {
            display: block;
            font-size: 1.2em;
            /* =1.8rem */
            font-weight: bold;
            padding: 5px;
            color: #fff;
            background: #0066ad;
        }

        .main>li>a:hover {
            background: #30a3f3;
            color: #333;
        }

        /* 2depth => 가장 많이 사용됨. */
        .sub {
            display: none;
            background: rgba(0, 102, 173, 0.5);
        }

        .sub li a {
            padding: 4px 8px;
            color: #333;
            line-height: 2;
        }

        .sub li a:hover {
            background: rgba(5, 62, 103, 0.5);
            color: #fff;
        }

        .sub li:first-child {
            padding-top: 10px;
        }

        .sub li:last-child {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="main">
            <li><a href="#">강원천문대</a>
                <ul class="sub">
                    <li><a href="#">천문대소개</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li><a href="#">이용안내</a>
                <ul class="sub">
                    <li><a href="#">프로그램</a></li>
                    <li><a href="#">관람시간표</a></li>
                    <li><a href="#">이달의 별자리</a></li>
                </ul>
            </li>
            <li><a href="#">천문대예약</a>
                <ul class="sub">
                    <li><a href="#">예약하기</a></li>
                    <li><a href="#">예약확인</a></li>
                    <li><a href="#">예약취소</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">방문후기</a></li>
                    <li><a href="#">자유게시판</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- 제이쿼리 라이브러리 파일 CDN 방식으로 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 내비게이션바
        $(".main > li").mouseenter(function () {
            // children(자식 선택자만)
            // find(자식+손자 선택자)
            $(this).find(".sub").stop().slideDown();
        });
        $(".main > li").mouseleave(function () {
            $(this).find(".sub").stop().slideUp();
        });
    </script>
</body>

</html>