<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .outer {
            border: 1px solid black;
            /* perspective는 관점 속성으로 부모 요소에 지정한다. */
            perspective: 1000px; /* 숫자가 크면 멀리, 작으면 가까이 있는 것. 숫자가 너무 작으면 결과가 왜곡되어 나타남. */
            /* 관점의 위치로 perspective 속성과 함께 사용해야 한다. */
            perspective-origin: 50% 50%;
            margin: 20px;
        }

        .trf {
            display: inline-block;
            width:100px;
            height:100px;
            background: red;
            transition: .5s;
        }

        /* 
            이동
            transform: translateX(x);
            transform: translateY(y);
            transform: translateZ(z);
            transform: translate3d(x, y, z);
            transform: translate(x, y);

            크기조절
            transform: scaleX(w);
            transform: scaleY(h);
            transform: scaleZ(깊이);
            transform: scale3d(w, h, 깊이);
            transform: scale(w, h);
            width: x, height: y

            회전
            transform: rotateX(각도); (단위: deg)
            transform: rotateY(각도); (단위: deg)
            transform: rotateZ(각도); (단위: deg)
            transform: rotate3d(x, y, z, 각도); (단위: deg)
            transform: rotate(각도); (단위: deg)

            기울기
            transform: skewX(x각도) (단위: deg);
            transform: skewY(y각도) (단위: deg);
            transform: skew(x각도, y각도) (단위: deg);
        */

        /* 마우스를 올렸다 = :hover */
        /* .outer에 마우스를 올렸을 때 .trftr의 위치를 가로로 100px 이동되게 하시오. */
        .outer:hover .trftr {
            transform: translate(100px, 0);
            transform: translateX(100px);
        }

        /* .outer에 마우스를 올렸을 때 .trfsc의 크기를 너비/높이 모두 1.2로 지정하시오. */
        /* 기본값 transform: scale(1, 1); */
        .outer:hover .trfsc {
            transform: scale(1.2, 1.2); /* trf:sc 입력하면 뜸. 1.2 하나만 쓰고 두개 다 쓰고 똑같음. */
        }

        .trfro {
            /* 변환의 기준 */
            /* 
                transform-origin: x축 y축;
                    값: px, %
                    x축: left, right, center
                    y축: top, bottom, center
            */
            transform-origin: 0 0;
            /*
                기본값 transform-origin: 50% 50%;
                transform-origin: center top; 과 같은 의미
            */
        }
        /* .outer에 마우스를 올렸을 때 .trfro를 60도 회전되도록 지정하시오. */
        .outer:hover .trfro {
            transform: rotate(60deg);
        }

        /* .outer에 마우스를 올렸을 때 .trfrox를 x축 기준으로 60도 회전되도록 지정하시오. */
        .outer:hover .trfrox {
            transform: perspective(200px) rotateX(60deg);
        }

        /* .outer에 마우스를 올렸을 때 .trfroy를 y축 기준으로 90도 회전되도록 지정하시오. */
        .outer:hover .trfroy {
            transform: rotateY(90deg);
        }

        /* .outer에 마우스를 올렸을 때 .trfsk를 y축 기준으로 10도 기울이시오. */
        .outer:hover .trfsk {
            transform: skewY(10deg);
        }

    </style>
</head>

<body>
    <h1>변환</h1>
    <h2>이동</h2>
    <div class="outer">
        <span class="trf trftr">translate</span>transform
    </div>
    <h2>크기 조절</h2>
    <div class="outer">
        <span class="trf trfsc">scale</span>transform
    </div>
    <h2>회전</h2>
    <div class="outer">
        <span class="trf trfro">rotate</span>transform
    </div>
    <div class="outer">
        <span class="trf trfrox">rotate</span>transform
    </div>
    <div class="outer">
        <span class="trf trfroy">rotate</span>transform
    </div>
    <h2>기울기</h2>
    <div class="outer">
        <span class="trf trfsk">skew</span>transform
    </div>
</body>

</html>