<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 
            /앳/
            @charset "utf-8";
            @import
            @keyframes
            @font-face

            미디어쿼리 작성 형식:
            @meida [not|only] [미디어종류] [and|,] (조건) {
                CSS-code;
            }

            mediatype(미디어종류): all, screen, tv, projection, print, ...
            and: 그리고
            , : 또는
            expressions(조건): min-width, max-width, orientation, ...
        */

        /* 데스크탑의 배경색은 blue, 테블릿의 배경색은 green, 폰의 배경색은 red이 되도록 반응형 웹을 만들어 보세요. 미디어쿼리의 중단점(breakpoint)은 768, 1200으로 지정합니다. */

        /* 모바일 우선으로 작업하는 게 일반적. phone->desktop 점점 커짐
            min-width로 쓰면 작은 것부터 입력하는 게 맞음. */
        /* phone: 576px 이상 */
        /* max-width:576px 로 작성하면 576px 이하(최대 576)라는 뜻 */
        @media screen and (min-width:576px) {
            body {background: red;}
            .wrap div {
                width: 90%;
                height: 400px;
                background: orange;
                margin: 20px;
            }
        }
        /* 지문에 제시된 것처럼 폰의 최소너비 없이
            body {background: red;}만 입력할 경우
            phone: 767px 이하는 전부라는 뜻 */

        /* tablet: 768px 이상 */
        /* 이 아래로 작성한 건 tablet, desktop에만 적용됨 */
        @media screen and (min-width:768px) {
            body {background: green;}
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .div1 {flex: 45%;}
            .div2 {flex: 45%;}
        }

        /* desktop: 1200px 이상 */
        /* 이 아래로 작성한 건 desktop에만 적용됨 */
        @media screen and (min-width:1200px) {
            body {background: blue;}
            .wrap div {flex: 30%;}
        }

    </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>뷰포트 설정과 미디어쿼리를 이용한 반응형 웹입니다.</p>
    <div class="wrap">
        <div class="div1">박스1</div>
        <div class="div2">박스2</div>
        <div class="div3">박스3</div>
    </div>
</body>

</html>