<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /*
            박스 모델 속성
            1. width: 너비
            2. height: 높이
            3. border: 테두리
            4. margin: 여백(테두리 밖 여백)
            5. padding: 패딩(테두리 안 여백, 테두리와 내용 사이 빈 곳)
        */

        /* (1) .container 배경색은 red로, 가로 크기는 50%, 세로 크기는 1000px로 지정하시오. */
        /* %는 부모 요소의 크기를 기준. 고정된 px보다는 %를 많이 사용함.
            ex.body 크기의 50%, 절반 */
        .container {
            background-color: red; /* bgc만 입력하면 뜸 */
            width: 50%; /* w50%만 입력하면 뜸 */
            height: 1000px; /* h1000만 입력하면 뜸 */
        }

        /* (2) .container 자식 요소인 div의 배경색을 yellow로, 여백은 100px, 패딩은 20px, 테두리는 두께는 10px, 테두리 종류는 solid, 테두리 색은 black으로 지정하시오. */
        .container > div {
            background-color: yellow;
            margin: 100px;
            padding: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black; /* 속기형 */
        }


        /* 
            요소의 가로 크기 auto는 100%
            요소의 세로 크기 auto는 콘텐츠 크기, 만약 콘텐츠가 없으면 0
            콘텐츠란? 텍스트, 이미지, 비디오, 요소
        */

        /* (3) .div1의 가로 크기는 100%, 세로 크기는 auto로 지정하시오. */
        /* width와 height의 기본값은 auto */
        /* 블록레벨 요소의 width는 100%(부모 요소의 크기를 기준.)
            인라인 요소의 width는 콘텐츠 크기(내용 들어간 만큼 크기) */
        .div1 {
            width: 100%; /* 노란 영역이 빨간 영역 크기와 똑같아짐(=100%) */
            height: auto;
        }


        /* %는 부모 크기 기준 */
        /* 위/아래 margin은 큰 쪽으로 지정된다. 주의!! */

        /* (4) .div2의 가로 크기는 50%, 여백은 30px로 지정하시오. */
        .div2 {
            width: 50%; /* 노란 영역이 빨간 영역 크기의 50%가 됨 */
            margin: 30px;
        }

        
        /* (5) .div3의 가로 크기는 250px, 세로 크기는 250px로 지정하시오. */
        .div3 {
            width: 250px;
            height: 250px;
        }
        


    </style>
</head>
<body>
    <!-- 모든 요소는 박스이다. -->
    <h1>박스 모델</h1>
    <div class="container">
        <div class="div1">박스1: 가로/세로 크기 모두 auto, 가로는 100%, 세로는 콘텐츠 크기</div>
        <div class="div2">박스2: 가로는 50%, 세로는 지정하지 않음, 여백 30px</div>
        <div class="div3">박스3: 가로/세로 250px</div>
    </div>
</body>
</html>