<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            background:yellow;
            margin: 20px;
        }

        /* ctrl+d: 블록 설정한 같은 단어 선택하기 */
        /* 
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            (속기형-단축 형태로 짧게 씀)
            padding: 패딩(테두리 안쪽 여백);
            padding: 상 우 하 좌;
            padding: 10px 20px 30px 40px;

            (좌우 값이 같을 경우)
            padding: 10px 20px 30px 20px;
            padding: 상 좌우 하;
            padding: 10px 20px 30px;

            (상하 좌우 값이 같을 경우)
            padding: 10px 20px 10px 20px;
            padding: 상하 좌우;
            padding: 10px 20px;

            (상하좌우 값이 같을 경우)
            padding: 10px;
         */

        /* (1) .p1의 상하좌우 패딩을 각각 10px, 20px, 30px, 40px로 지정하시오. */
        .p1 {
            padding-top: 10px; /* pt10만 입력하면 뜸 */
            padding-right: 40px; /* pr40만 입력하면 뜸 */
            padding-bottom: 20px; /* pb20만 입력하면 뜸 */
            padding-left: 30px; /* pl30만 입력하면 뜸 */
        }

        /* (2) .p2의 상하좌우 패딩을 각각 10px, 20px, 30px, 40px로 지정하시오. */
        .p2 {
            padding: 10px 40px 20px 30px;
        }

        /* (3) .p3의 패딩을 위는 10px, 좌우는 20px, 아래는 30px으로 지정하시오. */
        .p3 {
            padding: 10px 20px 30px;
        }

        /* (4) .p4의 패딩을 상하는 10px, 좌우는 20px으로 지정하시오. */
        .p4 {
            padding: 10px 20px;
        }

        /* (5) .p5의 패딩을 상하좌우 모두 10px으로 지정하시오. */
        .p5 {
            padding: 10px; /* p10만 입력하면 뜸 */
        }

        /* 패딩은 음수 값을 지정할 수 없다. */

    </style>
</head>
<body>
    <h1>패딩</h1>
    <div class="p1">박스1</div>
    <div class="p2">박스2</div>
    <div class="p3">박스3</div>
    <div class="p4">박스4</div>
    <div class="p5">박스5</div>
</body>
</html>