<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        body {
            margin: 0;
        }

        /* 
            position: static; (기본값)

            (=static이 아니면)
            relative, absolute, fixed, sticky를 지정하면 left, right, top, bottom, z-index 속성을 사용할 수 있다.
            (=static이면 위 속성을 사용할 수 없음)

            position: relative; (자기자신)
            position: absolute; (position이 static이 아닌 조상을 기준으로 하는데 만약, 조상이 없으면 창 기준으로 한다. fixed와 같아짐)
            position: fixed; (창)
            position: sticky; (IE에서는 동작하지 않는다.)
            
            left: 숫자px;
            top: 숫자px;
            right: 숫자px;
            bottom: 숫자px;
            z-index: 숫자; -> 깊이(depth)
        */

        div {
            width: 200px;
            height: 100px;
            background: red;
            /* left, top, right, bottom, z-index은 static에는 적용되지 않는다. */
            left: 200px;
            top: 100px;
        }

        /* (1) .pos1의 위치 속성을 static로 지정하시오. */
        .pos1 {
            position: static; /* poss만 입력하면 뜸 */
        }

        /* (2) .pos2의 위치 속성을 relative로 지정하시오. */
        /* 자기자신 기준(즉, left를 적용하기 전 위치) */
        .pos2 {
            position: relative; /* posr만 입력하면 뜸 */
        }

        /* static이 아닌 조상 기준 */
        /* (3) .pos3의 위치 속성을 absolute로 지정하시오. */
        .pos3 {
            position: absolute; /* posa만 입력하면 뜸 */
            /* z-index의 값은 정수로 숫자가 클수록 위로 올라감. */
            z-index: 3;
        }

        /* 창 기준 */
        /* (4) .pos4의 위치 속성을 fixed로 지정하시오. */
        .pos4 {
            position: fixed; /* posf만 입력하면 뜸 */
            z-index: 2; /* absolute 뒤로 옮겨감, z-index 숫자가 같으면 아래 body 태그 입력한 곳에서 아랫줄에 입력한 게 위로 올라감. */
        }

        /* .container {
            position: relative;
            width: 600px;
            height: 500px;
            top: 300px;
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <h1>위치</h1>
    <div class="pos1">static</div>
    <div class="pos2">relative</div>
    <div class="pos3">absolute</div>
    <div class="pos4">fixed</div>
</body>

</html>