<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 자동 정렬, 들여쓰기: shift+alt+f */
        /* 글자색 */
        .txtColor {
            color: red;
        }

        /* 배경색 */
        .bgColor {
            background-color: lightblue; /* 일반형 */
            background: lightblue; /* 속기형 */
        }

        /* 
            CSS 형식
            선택자 {
                속성: 값1 값2 값3 ...; =>border는 반드시 공백으로 구분
                속성: 값1, 값2, 값3, ...; =>공백or콤마로 구분 둘다 가능x 속성에 따라 정해져 있음.
            }
        */
        /* 테두리 */
        .borderColor {
            border-width: 1px;
            border-style: solid;
            border-color: green;

            border: 1px solid green; /* 속기형 */
            /* border: [굵기] 종류 [색]; */
        }
    </style>
</head>

<body>
    <h1>CSS 색상 속성</h1>
    <p class="txtColor">글자</p>
    <p class="bgColor">배경</p>
    <p class="borderColor">테두리</p>
</body>

</html>